{block content}
    <div class="list-group">
        <div class="list-group-item">
            <img src="{$shop[image_url]}" class="shop-img">
            <h2><a href="{plink Shop:default, shop => $shop[slug]}">{$shop[name]}</a></h2>
            <p><em>{$shop[category]}</em> .. popularita: {$shop[popularity]}</p>
            <a class="btn btn-success btn-sm" href="{$shop[link]}" target="_blank">Přejít do obchodu</a>
            <hr>
            {$shop[description]|noescape}
            <div class="clearfix"></div>
            <a href="{plink Default:default}">Zpět na seznam obchodů</a>
        </div>
    </div>
{/block}
